<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Supports top-level statements -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enables top-level statement support -->
    <Nullable>enable</Nullable>
    <!-- Enables nullable reference types -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Target Windows 64-bit -->
    <SelfContained>true</SelfContained>
    <!-- Includes .NET runtime -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Creates a single .exe file -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Compresses the .exe -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Packs all native DLLs -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Ensures nothing critical is removed -->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <Import Project="..\TracePingShared\TracePingShared.projitems" Label="Shared" />

</Project>
