<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6696e99f-d825-4280-a7eb-8d61b71db206</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TracePingShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TracePing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TracePingResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TracePingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TracePingStats.cs" />
  </ItemGroup>
</Project>